{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TurnServer": {
    "Uris": [
      "turn:localhost:3478",
      "turns:localhost:5349"
    ],
    "Username": "",
    "Password": "placeholder-dev-secret-do-not-use-in-prod"
  }
}
